.page-head {
  position: relative;
  min-height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 47px;
  z-index: 1;
  &.catalog-head {
    @media (max-width: 900px) {
      padding-bottom: 260px;
      padding-top: 100px;
      min-height: auto;
    }
    img {
      bottom: auto;
      right: auto;
      left: 50%;
      top: 170px;
      @media (max-width: 1024px) {
        left: auto;
        right: 30px;
      }
      @media (max-width: 900px) {
        left: auto;
        right: 50%;
        max-width: 340px;
        height: auto;
        bottom: -40px;
        top: auto;
        transform: translateX(50%);
      }
    }
  }
  &.blog-head {
    @media(max-width:768px){
      min-height: 330px;
      padding-bottom: 20px;
    }
    @media(max-width:550px){
      min-height: 300px;
    }
    img {
      bottom: -80px;
      @media (max-width: 1250px) {
        max-width: 70%;
        right: -20%;
        height: auto;
      }
      @media (max-width: 1024px) {
        bottom: auto;
        top: 150px;
      }
      @media (max-width: 768px) {
        max-width: 80%;
        right: -15%;
      }
    }
  }
  &.admat-head{
    @media(max-width:768px){
      min-height: 330px;
      padding-bottom: 20px;
      .page-head-title{
        max-width: calc(100% - 150px);
      }
    }
    @media(max-width: 1024px){
      img{
        right: -100px;
        width: 330px;
        height: auto;
      }
    }
  }
  &-bg {
    position: absolute !important;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    > div {
      display: flex;
      align-items: flex-end;
      background: #e5f0f8;
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 200%;
        position: absolute;
        bottom: 100%;
        left: 30%;
        transform-origin: left bottom;
        transform: rotate(30deg);
        background: linear-gradient(
          0deg,
          rgba(213, 231, 243, 0.44) 00.21%,
          #d1e5f3 100%
        );
        @media (max-width: 900px) {
          width: 200%;
          bottom: 100%;
          left: -50%;
        }
        @media (max-width: 600px) {
          left: -80%;
          width: 250%;
        }
      }
    }
    img {
      display: block;
      position: absolute;
      right: 40px;
      bottom: 0;
    }
  }
  &-title {
    @media (max-width: 900px) {
      margin-bottom: 5px;
    }
  }
  &-text {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    color: #0054a4;
    max-width: 70%;
  }
  &-menu {
    display: flex;
    @media (max-width: 900px) {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    &-link {
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 250%;
      text-transform: uppercase;
      @include linkHover();
      margin-right: 24px;
      &:last-child {
        margin-bottom: 0;
      }
      &.active {
        color: #cc3e1e;
      }
      @media (max-width: 900px) {
        font-size: 12px;
        line-height: 180%;
        margin-right: 15px;
      }
    }
  }
  &-link {
    position: absolute;
    right: 40px;
    bottom: 60px;
    @media (max-width: 900px) {
      position: relative;
      right: 0;
      bottom: 0;
    }
  }
}
