.filter {
  background: #f8f8f8;
  padding-top: 30px;
  padding-bottom: 30px;
  @include grid();
  position: relative;
  @media (max-width: 1024px) {
    padding-bottom: 50px;
  }
  @media (max-width: 550px) {
    grid-gap: 10px;
  }
  .field {
    margin-bottom: 0;
    .select2 {
      min-width: 100%;
      &-selection--single {
        background: none !important;
      }
    }
  }
  &-reset {
    @include linkHover();
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 140%;
    text-transform: uppercase;
    color: #0054a4;
    right: 40px;
    top: 50%;
    display: flex;
    align-items: center;
    height: 24px;
    transform: translateY(-50%);
    padding-left: 20px;
    &:hover {
      .hover {
        opacity: 1;
        transform: translateY(-50%) rotate(-360deg);
      }
      .simple {
        opacity: 0;
        transform: translateY(-50%) rotate(-360deg);
      }
    }
    span {
      margin-top: -2px;
      transition: opacity $ease-main,transform $ease-long;
      position: absolute;
      transform-origin: center center;
      left: 0;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
      &.hover {
        opacity: 0;
      }
    }
    &:nth-child(2) {
      @media (max-width: 550px) {
        right: 50%;
        top: auto;
        bottom: 0;
        transform: translateX(50%);
      }
    }
    &:nth-child(3) {
      @media (max-width: 768px) {
        right: 50%;
        top: auto;
        bottom: 0;
        transform: translateX(50%);
      }
    }
    &:nth-child(4) {
      @media (max-width: 1024px) {
        right: 50%;
        top: auto;
        bottom: 0;
        transform: translateX(50%);
      }
    }
  }
}
.catalog {
  background: #f8f8f8;
  padding-top: 30px;
  padding-bottom: 60px;
  @media (max-width: 550px) {
    padding-bottom: 30px;
  }
  &-list {
    @include grid();
  }
  &-item {
    background-color: white;
    padding: 40px;
    position: relative;
    display: block;
    transition: transform $ease-main;
    &:hover {
      transform: translateY(-20px);
    }
    &-mass {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 50px;
      span {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-style: normal;
        font-weight: bold;
        font-size: 9px;
        line-height: 140%;
        border: 1px solid #95c5f3;
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;

        color: #0054a4;
        margin-bottom: 5px;
      }
    }
    &-inf {
      position: absolute;
      right: 20px;
      top: 20px;
      span {
        text-align: right;
        display: block;
        font-style: normal;
        font-weight: bold;
        font-size: 11px;
        line-height: 150%;
        text-align: right;
        text-transform: uppercase;
        color: #0054a4;
      }
    }
    &-img {
      height: 280px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      padding: 0 35px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    &-name {
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 140%;
      text-transform: uppercase;
      color: #0054a4;
    }
  }
  &-nav {
    margin-top: 95px;
    @include grid();
    @media (max-width: 1024px) {
      margin-top: 50px;
    }
    @media (max-width: 550px) {
      margin-top: 30px;
    }
  }
  &-pages {
    display: flex;
    align-items: center;
    grid-column: 2/3;
    @media (max-width: 1024px) {
      grid-column: 1/2;
    }
    @media (max-width: 550px) {
      grid-row: 2/3;
      justify-content: center;
    }
    a:not(.next) {
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 140%;
      text-align: center;
      text-transform: uppercase;
      color: #0054a4;
      height: 50px;
      width: 50px;
      border: 1px solid transparent;
      transition: color $ease-main;
      &.active {
        border: 1px solid #0054a4;
      }
      &:hover {
        &:not(.active) {
          color: #cc3e1e;
        }
      }
    }
    .next {
      display: block;
      margin-left: 10px;
      margin-top: -5px;
    }
  }
  &-more {
    grid-column: 3/4;
    @media (max-width: 1024px) {
      grid-column: 2/3;
    }
    @media (max-width: 550px) {
      grid-column: 1/2;
    }
    font-style: normal;
    font-weight: bold;
    display: block;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #0054a4;
    border: 1px dashed #0054a4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color $ease-main, border $ease-main;
    a {
      display: block;
    }
    &:hover {
      color: #cc3e1e;
      border-color: #cc3e1e;
      span {
        transform: rotate(180deg);
        &:before,
        &::after {
          background-color: #cc3e1e;
        }
      }
    }
    span {
      position: relative;
      display: block;
      width: 13px;
      height: 13px;
      margin-left: 10px;
      margin-top: -4px;
      transition: transform $ease-long;
      &::before {
        width: 13px;
        height: 1px;
        display: block;
        content: "";
        position: absolute;
        left: 50%;
        transition: background $ease-main;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #0054a4;
        border-radius: 2px;
      }
      &::after {
        width: 13px;
        height: 1px;
        display: block;
        content: "";
        transition: background $ease-main;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        background: #0054a4;
        border-radius: 2px;
      }
    }
  }
}
.usefulArt {
  background: #f8f8f8;
  position: relative;
  padding-top: 120px;
  padding-bottom: 180px;
  @media (max-width: 1024px) {
    padding-bottom: 120px;
    padding-top: 60px;
  }
  @media (max-width: 768px) {
    padding-bottom: 60px;
    padding-top: 30px;
  }
  &-title {
    position: relative;
  }
  &-link {
    position: absolute !important;
    right: 0px;
    left: auto;
    line-height: 44px;
    font-size: 14px;
    top: 0px;
    @media (max-width: 768px) {
      display: none;
    }
    &-mobile {
      margin-top: 30px;
      @media (min-width: 769px) {
        display: none;
      }
    }
  }
  &-list {
    padding-top: 80px;
    @media (max-width: 650px) {
      display: flex !important;
      overflow-y: hidden;
      overflow-x: scroll;
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
    .blog-item:nth-child(n + 3){
      display: none !important;
    }
  }
}
.nextCat {
  height: 460px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 650px) {
    margin-bottom: 60px;
  }
  @media (max-width: 768px) {
    justify-content: flex-start;
    padding-top: 90px;
  }
  &-link {
    @media (max-width: 1024px) {
      margin-top: 10px;
    }
  }
  &-img {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    > div {
      display: flex;
      align-items: center;
      background: #e5f0f8;
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 200%;
        position: absolute;
        bottom: 100%;
        left: 30%;
        transform-origin: left bottom;
        transform: rotate(30deg);
        background: linear-gradient(
          0deg,
          rgba(213, 231, 243, 0.44) 30.21%,
          #d1e5f3 100%
        );
        @media (max-width: 600px) {
          width: 200%;
          left: -50%;
        }
      }
    }
    img {
      display: block;
      position: absolute;
      left: 50%;
      top: 80px;
      @media (max-width: 1024px) {
        left: 40%;
      }
      @media (max-width: 768px) {
        left: 50%;
        max-width: 300px;
        height: auto;
        top: auto;
        bottom: 100px;
        transform: translateX(-50%);
      }
    }
  }
}
